NEXT_PUBLIC_APP_URL=http://127.0.0.1:3000
NEXT_PUBLIC_APP_NAME=aitool2
# mongo
MONGODB_URI=mongodb://mongo_zGym3J:mongo_WeG6YG@148.113.200.81:27017/aitool2?authSource=admin

# storage: s3、minio、cos
NEXT_PUBLIC_IMAGE_STORAGE=minio
# minio
MINIO_BASE=https://image.aitool2.com
MINIO_BUCKET=aitool2
MINIO_ENDPOINT=image.aitool2.com
MINIO_PORT=9000
MINIO_SSL=false
MINIO_ACCESS_KEY=minio_CnnmaR
MINIO_SECERT_KEY=minio_6ZQC6R
# aws s3
S3_BASE=https://image.aigotools.com
S3_REGION=ap-southeast-1
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_ACCESS_SECERT=
# tencent cos
COS_BASE=https://image.aigotools.com
COS_BUCKET=aigotools
COS_REGION=
COS_ACCESS_KEY=
COS_SECERT_KEY=
# seo
NEXT_PUBLIC_APP_GENERATOR=someu
NEXT_PUBLIC_APP_GENERATOR_URL=https://github.com/someu
# gateway
CRAWLER_GATEWAY=http://crawler:13000
CRAWLER_AUTH_USER=root
CRAWLER_AUTH_PASSWORD=aigotools123456
# google analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# sanity
NEXT_PUBLIC_SANITY_PROJECT_ID="1rjw02nv"
NEXT_PUBLIC_SANITY_DATASET="db_aiversetools"
